# demoapp-chat

./: .gitmodules
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
iOS/DittoChat.xcodeproj/: project.pbxproj
iOS/DittoChat.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iOS/DittoChat/Data/: DittoService.swift
iOS/DittoChat/Screens/Snake/: SnakeGame.swift
