buildscript {
    ext {
        compose_ui_version = "1.5.0-beta03"
        accompanist_version = "0.31.3-beta"
        material3_version = "1.1.1"
        lifecycle_version = "2.6.1"
        arch_version = "2.2.0"
        nav_version = "2.6.0"
        activity_version = "1.7.2"
        hilt_version = "2.46.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    // The AGP, Kotlin and Gradle wrapper versions need to be aligned in order to use the
    // includeBuild and dependencySubstitution features in settings.gradle.
    id "com.android.application" version "7.4.1" apply false
    id "org.jetbrains.kotlin.android" version "1.7.10" apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
}

tasks.named("wrapper") {
    gradleVersion = "7.6"
}