pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "chat"
include ':app'

def androidSDK = file("../ditto/android")
includeBuild(androidSDK) {
    name = "androidSDK"
    dependencySubstitution {
        substitute module('live.ditto:ditto') using project(':ditto')
    }
}
